PUBLIC_ENABLE_PRICING=1
PUBLIC_ENABLE_FAQ=1
PUBLIC_ENABLE_USERS_COMPANIES=
PUBLIC_ENABLE_STATS=


#TODO:  to the .env file
# Path: apps/classroomio-com/.env
# export to avoid error in Hero.svelte or call with process.env